{
  "name": "fb2r",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "~1.0.0",
    "cookie-parser": "~1.0.1",
    "debug": "~0.7.4",
    "ejs": "^1.0.0",
    "errorhandler": "^1.2.2",
    "express": "~4.2.0",
    "mongoose": "^3.8.18",
    "morgan": "~1.0.0",
    "nconf": "^0.6.9",
    "passport": "^0.2.1",
    "passport-dropbox-oauth2": "^0.1.6",
    "passport-facebook": "^1.0.3",
    "passport-google-oauth": "^0.1.5",
    "passport-local": "^1.0.0",
    "passport-vkontakte": "^0.3.0",
    "static-favicon": "~1.0.0",
    "MD5": "~1.2.1"
  }
}
