{
  "env": "dev",
  "dropbox": {
    "clientID": "ygam033j049nurm",
    "clientSecret": "8jbe7gnyi4y9imt",
    "callbackURL": "https://fb2r-university.rhcloud.com/auth/dropbox/callback"
  },
  "vkontakte": {
    "clientID": "4630120",
    "clientSecret": "RXXfZmofx124jbWKPfPm",
    "callbackURL": "https://fb2r-university.rhcloud.com/auth/vk/callback"
  },
  "facebook": {
    "clientID": "ygam033j049nurm",
    "clientSecret": "8jbe7gnyi4y9imt"
  },
  "googlePlus": {
    "clientID": "ygam033j049nurm",
    "clientSecret": "8jbe7gnyi4y9imt"
  }
}
